Amigo.Tenant.Mobile/View/SearchItem/ToBlockSearchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<abstract:NavigatingPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                         
             xmlns:customControls="clr-namespace:XPO.ShuttleTracking.Mobile.CustomControls;assembly=XPO.ShuttleTracking.Mobile"
             xmlns:abstract="clr-namespace:XPO.ShuttleTracking.Mobile.View.Abstract;assembly=XPO.ShuttleTracking.Mobile"
             xmlns:resource="clr-namespace:XPO.ShuttleTracking.Mobile.Resource;assembly=XPO.ShuttleTracking.Mobile"
             x:Class="XPO.ShuttleTracking.Mobile.View.SearchItem.ToBlockSearchView"
             Title="{x:Static resource:AppString.titleBlock}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="BlockSearchTemplate">
                <ViewCell>
                    <Grid  Padding="10,0,10,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Name}" Style="{StaticResource GeneralLabelTextN}" 
                               Margin="15,15,0,15" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                        <Image Grid.Column="1" Source="arrow_right.png" HeightRequest="15" WidthRequest="15" VerticalOptions="Center" HorizontalOptions="End"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical">
        <SearchBar Text="{Binding Block}" Placeholder="{x:Static resource:AppString.lblSearchBlock}" ></SearchBar>
        <customControls:ListView  ItemsSource="{Binding LstBlock}"               
               VerticalOptions="FillAndExpand"
               ItemTemplate="{StaticResource BlockSearchTemplate}"
               ItemClickCommand="{Binding SetCurrentToBlock}" HasUnevenRows="False" IsRefreshing="{Binding IsLoading}"
               RowHeight="70">
            <x:Arguments>
                <ListViewCachingStrategy>RecycleElement</ListViewCachingStrategy>
            </x:Arguments>
        </customControls:ListView>
    </StackLayout>
</abstract:NavigatingPage>