Amigo.Tenant.Mobile/View/Dialog/ConfirmPermissionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:XPO.ShuttleTracking.Mobile.Resource;assembly=XPO.ShuttleTracking.Mobile"
             x:Class="XPO.ShuttleTracking.Mobile.View.Dialog.ConfirmPermissionView">
    <StackLayout Orientation="Vertical">
        <StackLayout.Padding>
            <OnPlatform x:TypeArguments="Thickness" iOS="5,20,5,5" Android="5"/>
        </StackLayout.Padding>
        <StackLayout VerticalOptions="FillAndExpand" Spacing="5">
            <ScrollView>
                <StackLayout Spacing="15">
                    <Label Text="{x:Static resource:AppString.lblPermissions01}" Style="{StaticResource TOSLabelSubtitle}" HorizontalTextAlignment="Center"></Label>
                    <Label Text="{x:Static resource:AppString.lblPermissions02}" Style="{StaticResource TOSLabelText}"></Label>
                    <Label Text="{x:Static resource:AppString.lblPermissions03}" Style="{StaticResource TOSLabelSubtitle}"></Label>
                    <Label Text="{x:Static resource:AppString.lblPermissions04}" Style="{StaticResource TOSLabelText}"></Label>
                    <Label Text="{x:Static resource:AppString.lblPermissions05}" Style="{StaticResource TOSLabelSubtitle}"></Label>
                    <Label Text="{x:Static resource:AppString.lblPermissions06}" Style="{StaticResource TOSLabelText}"></Label>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="5" Spacing="5">
            <Button AutomationId="ConfirmPermissionOK" Text="{x:Static resource:AppString.btnDialogOk}" Style="{StaticResource PrimaryFormButtonS}"
                HorizontalOptions="FillAndExpand" Command="{Binding AcceptCommand}"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>