Amigo.Tenant.Mobile/View/AcknowledgeChargeNoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<abstract:NavigatingPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstract="clr-namespace:XPO.ShuttleTracking.Mobile.View.Abstract;assembly=XPO.ShuttleTracking.Mobile"
             xmlns:resource="clr-namespace:XPO.ShuttleTracking.Mobile.Resource;assembly=XPO.ShuttleTracking.Mobile"
             xmlns:customControls="clr-namespace:XPO.ShuttleTracking.Mobile.CustomControls;assembly=XPO.ShuttleTracking.Mobile"
             xmlns:converter="clr-namespace:XPO.ShuttleTracking.Mobile.Helpers.Converter;assembly=XPO.ShuttleTracking.Mobile"
             x:Class="XPO.ShuttleTracking.Mobile.View.AcknowledgeChargeNoView"
             Title="{x:Static resource:AppString.titleSelectChargeNumber}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BoolToCheckBoxImg x:Key="Bool2Check"/>
            <DataTemplate x:Key="ChargeNumberTemplate">
                <ViewCell>
                    <Grid  Padding="10,0,10,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding IsSelected,Converter={StaticResource Bool2Check}}" HeightRequest="15" WidthRequest="15" VerticalOptions="Center" HorizontalOptions="End" Margin="0,15,15,15"/>
                        <Label Grid.Column="1" Text="{Binding Description}" Style="{StaticResource GeneralLabelTextN}" Margin="15,15,0,15" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <!--Header-->
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout Style="{StaticResource HeaderStackLastUpdate}">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Fill">
                    <Label Text="{x:Static resource:AppString.lblHeaderTimeMsg}" Style="{StaticResource HeaderLabelText}" HorizontalOptions="Center"></Label>
                    <Label Text="{Binding TextTodayDate}" Style="{StaticResource HeaderLabelTextBold}" HorizontalOptions="Center"></Label>
                </StackLayout>
            </StackLayout>

            <customControls:ListView  ItemsSource="{Binding NewChargeNumber}"
                                      ItemClickCommand="{Binding SelectChargeNumberCommand}"
                                      ItemTemplate="{StaticResource ChargeNumberTemplate}"
                                      VerticalOptions="FillAndExpand"
                                      HasUnevenRows="False" 
                                      RowHeight="70">
            </customControls:ListView>
            <StackLayout Orientation="Horizontal">
                <Button Text="{x:Static resource:AppString.btnDialogCancel}" Style="{StaticResource PrimaryButtonS}" HorizontalOptions="FillAndExpand" Command="{Binding CancelCommand}"></Button>
                <Button Text="{x:Static resource:AppString.btnDialogOk}" Style="{StaticResource PrimaryFormButtonS}" HorizontalOptions="FillAndExpand" Command="{Binding AcceptCommand}"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</abstract:NavigatingPage> 