Amigo.Tenant.Mobile/View/DailyActivitiesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<abstract:NavigatingPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:abstract="clr-namespace:XPO.ShuttleTracking.Mobile.View.Abstract;assembly=XPO.ShuttleTracking.Mobile"
              xmlns:customControls="clr-namespace:XPO.ShuttleTracking.Mobile.CustomControls;assembly=XPO.ShuttleTracking.Mobile"
              xmlns:resource="clr-namespace:XPO.ShuttleTracking.Mobile.Resource;assembly=XPO.ShuttleTracking.Mobile"
              xmlns:converter="clr-namespace:XPO.ShuttleTracking.Mobile.Helpers.Converter;assembly=XPO.ShuttleTracking.Mobile"
              x:Class="XPO.ShuttleTracking.Mobile.View.DailyActivitiesView"
              Title="{Binding Title}">

  <abstract:NavigatingPage.Resources>
    <ResourceDictionary>
      <converter:ItemsFoundToBoolConverter x:Key="Lst2Bool" />
      <converter:StringToBoolConverter x:Key="Str2Bool" />

      <Style x:Key="DailyActivityTitle" TargetType="Label">
        <Setter Property="TextColor"  Value="{StaticResource ColorBodyText}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
      </Style>

      <Style x:Key="DailyActivityActionType" TargetType="Label">
        <Setter Property="TextColor"  Value="{StaticResource ColorTextLink}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
      </Style>

      <Style x:Key="DailyActivityApproved" TargetType="Label">
        <Setter Property="TextColor"  Value="{StaticResource ColorGeoFencing}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
      </Style>
    </ResourceDictionary>
  </abstract:NavigatingPage.Resources>

  <StackLayout Style="{StaticResource OuterStackLayout}">
    <!--Header-->
    <StackLayout Style="{StaticResource HeaderStackLastUpdate}">
      <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Fill">
        <Label Text="{Binding HeaderTimeMsg}" Style="{StaticResource HeaderLabelText}" HorizontalOptions="Center"></Label>
        <Label Text="{Binding TextTodayDate}" Style="{StaticResource HeaderLabelTextBold}" HorizontalOptions="Center"></Label>
      </StackLayout>
    </StackLayout>
    <!--Scrollable Activities-->
    <Label Margin="20" Text="{x:Static resource:AppString.lblSearchNotFound}" FontSize="Large" FontAttributes="Bold" IsVisible="{Binding LstMoves.List,Converter={StaticResource Lst2Bool}}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"></Label>
    <customControls:AccordionView x:Name="lstDaily" BindingContext="{Binding LstMoves}" VerticalOptions="FillAndExpand"></customControls:AccordionView>    
    <!--Buttons-->
    <StackLayout Margin="20,10,20,10" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
      <Button Text="{x:Static resource:AppString.lblDailyActivitiesPreviousWorkday}" Command="{Binding YesterdayCommand}" HorizontalOptions="FillAndExpand" Style="{StaticResource PrimaryButtonS}"></Button>
      <Button Text="{x:Static resource:AppString.lblDailyActivitiesCurrentWorkday}" Command="{Binding TodayCommand}" HorizontalOptions="FillAndExpand" Style="{StaticResource PrimaryFormButtonS}"></Button>
    </StackLayout>
  </StackLayout>
</abstract:NavigatingPage>