Amigo.Tenant.Mobile/View/FinishOperateTaylorLiftView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<abstract:NavigatingPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstract="clr-namespace:XPO.ShuttleTracking.Mobile.View.Abstract;assembly=XPO.ShuttleTracking.Mobile"
             x:Class="XPO.ShuttleTracking.Mobile.View.FinishOperateTaylorLiftView"
             xmlns:converter="clr-namespace:XPO.ShuttleTracking.Mobile.Helpers.Converter;assembly=XPO.ShuttleTracking.Mobile"
             xmlns:xfShapeView="clr-namespace:XFShapeView;assembly=XFShapeView"
             xmlns:resource="clr-namespace:XPO.ShuttleTracking.Mobile.Resource;assembly=XPO.ShuttleTracking.Mobile"
             xmlns:customControls="clr-namespace:XPO.ShuttleTracking.Mobile.CustomControls;assembly=XPO.ShuttleTracking.Mobile"
             Title="{x:Static resource:AppString.titleOperateTaylorLift}">

  <ContentPage.Resources>
    <ResourceDictionary>
      <converter:StringToBoolConverter x:Key="Str2Bool" />
      <converter:IntToBoolConverter x:Key="Int2Bool" />
      <converter:IntToBoolConverter x:Key="Int2Bool2" TrueValue="1" />
      <converter:StringToGridLengthConverter x:Key="Str2Grid" />
      <converter:AddEditStringConverter x:Key="AddOrEdit" AddOption="{x:Static resource:AppString.lblAddComment}" EditOption="{x:Static resource:AppString.lblEditComment}"/>

      <Style x:Key="GeneralLabelLink" TargetType="Label">
        <Setter Property="TextColor"  Value="{StaticResource ColorTextLink}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="WidthRequest" Value="{StaticResource LabelSizeWidth}" />
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="Small"/>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>
    <StackLayout Style="{StaticResource OuterStackLayout}" BackgroundColor="{StaticResource ColorControlBackground}">
      <!--Header-->
      <StackLayout Style="{StaticResource HeaderStackLastUpdate}">
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Fill">
          <Label Text="{x:Static resource:AppString.lblHeaderTimeMsg}" Style="{StaticResource HeaderLabelText}" HorizontalOptions="Center"></Label>
          <Label Text="{Binding TextTodayDate}" Style="{StaticResource HeaderLabelTextBold}" HorizontalOptions="Center"></Label>
        </StackLayout>
      </StackLayout>

      <!--Scrollable content-->
      <ScrollView VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource ColorControlBackground}">
        <StackLayout VerticalOptions="FillAndExpand" Spacing="0">
          <!--Charge No.-->
          <StackLayout Padding="20" BackgroundColor="{StaticResource ColorShipmentIdBackground}">
            <Label Text="{Binding LblId}" TextColor="{StaticResource ColorActiveFormInput}" FontAttributes = "Bold" FontSize = "Large"></Label>
            <Label Text="{Binding LblNumber}" TextColor="{StaticResource ColorContrastText}" FontAttributes = "Bold" FontSize = "Large"></Label>
          </StackLayout>

          <!--Body-->
          <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource ColorControlBackground}" Spacing="0" Padding="0">

            <Grid Padding="20">
              <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource HeaderRow}" />
                <RowDefinition Height="{StaticResource HeaderRow}" />
                <RowDefinition Height="{StaticResource HeaderRow}" />
                <RowDefinition Height="{StaticResource HeaderRow}" />
                <RowDefinition Height="{StaticResource HeaderRow}" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>

              <!--From Block-->
              <Label Grid.Row="0" Grid.Column="0" Text="{x:Static resource:AppString.lblBlock}" Style="{StaticResource GeneralLabelText}" HorizontalOptions="FillAndExpand"></Label>
              <Label Grid.Row="0" Grid.Column="1" Text="{Binding FromBlock}" Style="{StaticResource DesctiptionLabelText}"></Label>
              <!--Service Type-->
              <Label Grid.Row="1" Grid.Column="0" Text="{x:Static resource:AppString.lblServiceType}" Style="{StaticResource GeneralLabelText}"/>
              <Label Grid.Row="1" Grid.Column="1" Text="{Binding MoveType}" Style="{StaticResource DesctiptionLabelText}"/>
              <!--Container/Tank/DryVan - Equipment Number-->
              <Label Grid.Row="2" Grid.Column="0" Text="{Binding EquipmentTypeDesc}" Style="{StaticResource GeneralLabelText}"/>
              <Label Grid.Row="2" Grid.Column="1" Text="{Binding EquipmentNumber}" Style="{StaticResource DesctiptionLabelText}"/>
              <!--Start Time-->
              <Label Grid.Row="3" Grid.Column="0" Text="{x:Static resource:AppString.lblStartTime}" Style="{StaticResource GeneralLabelText}" HorizontalOptions="FillAndExpand"></Label>
              <Label Grid.Row="3" Grid.Column="1" Text="{Binding LblTime}" Style="{StaticResource DesctiptionLabelText}"></Label>
              <!--Comments-->
              <Label Grid.Row="4" Grid.Column="0" Text="{x:Static resource:AppString.lblDriverCommentsFinishScreen}" Style="{StaticResource GeneralLabelLink}" >
                <Label.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding CommentsCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
              </Label>
              <Label Grid.Row="4" Grid.Column="1" Text="{Binding GeneralOperateTaylorLift.DriverComments}" Style="{StaticResource DesctiptionLabelText}"/>
            </Grid>

            <!--Progress Animation-->
            <customControls:CircularProgress Margin="0,20,0,0" x:Name="Circular" Label="{Binding TimeElapsed}" />
            <!--<xfShapeView:ShapeView x:Name="ShapeProgress" Margin="0,20,0,0" BackgroundColor="{StaticResource ColorControlBackground}" HorizontalOptions="Center" VerticalOptions="FillAndExpand"
                                   ShapeType="ProgressCircle" HeightRequest="120" WidthRequest="120" ProgressBorderColor="{StaticResource ColorStatusManual}" BorderColor="Gray"
                                   Color="Transparent"  BorderWidth="10" ProgressBorderWidth="10">
              <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="{x:Static resource:AppString.lblInProgress}" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                <Label Text="{Binding TimeElapsed}" TextColor="{StaticResource ColorBodyText}" HorizontalOptions="Fill" VerticalOptions="Fill"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large"></Label>
              </StackLayout>
            </xfShapeView:ShapeView>-->
          </StackLayout>

          <!--Finish Button-->
          <StackLayout Padding="20" HorizontalOptions="FillAndExpand" Orientation="Horizontal" BackgroundColor="{StaticResource ColorControlBackground}">
            <Button Text="{x:Static resource:AppString.btnCancelOperate}" Command="{Binding GoCancelOperateTaylorLift}" HorizontalOptions="FillAndExpand" Style="{StaticResource PrimaryButtonS}"></Button>
            <Button Text="{x:Static resource:AppString.btnFinishOperateTaylorLift}" Command="{Binding GoConfirmationOperateTaylorLift}" HorizontalOptions="FillAndExpand" Style="{StaticResource PrimaryFormButtonS}"></Button>
          </StackLayout>
        </StackLayout>
      </ScrollView>
    </StackLayout>

  </ContentPage.Content>
  
</abstract:NavigatingPage>