Amigo.Tenant.Mobile/View/StartDetentionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<abstract:NavigatingPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:abstract="clr-namespace:XPO.ShuttleTracking.Mobile.View.Abstract;assembly=XPO.ShuttleTracking.Mobile"
             xmlns:resource="clr-namespace:XPO.ShuttleTracking.Mobile.Resource;assembly=XPO.ShuttleTracking.Mobile"
             x:Class="XPO.ShuttleTracking.Mobile.View.StartDetentionView"
             Title="{x:Static resource:AppString.titleDetention}">

  <StackLayout Style="{StaticResource OuterStackLayout}" BackgroundColor="{StaticResource ColorBackground}">
    <!--Header-->
    <StackLayout Style="{StaticResource HeaderStackLastUpdate}">
      <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Fill">
        <Label Text="{x:Static resource:AppString.lblHeaderTimeMsg}" Style="{StaticResource HeaderLabelText}" HorizontalOptions="Center"></Label>
        <Label Text="{Binding TextTodayDate}" Style="{StaticResource HeaderLabelTextBold}" HorizontalOptions="Center"></Label>
      </StackLayout>
    </StackLayout>

    <!--Scrollable content-->
    <ScrollView VerticalOptions="FillAndExpand">
    <StackLayout VerticalOptions="FillAndExpand" Spacing="0">
      <!--Charge No.-->
      <StackLayout Padding="20" BackgroundColor="{StaticResource ColorShipmentIdBackground}">
        <Label Text="{Binding LblId}" TextColor="{StaticResource ColorActiveFormInput}" FontAttributes = "Bold" FontSize = "Large"></Label>
        <Label Text="{Binding LblNumber}" TextColor="{StaticResource ColorContrastText}" FontAttributes = "Bold" FontSize = "Large"></Label>
      </StackLayout>
      <!--Body-->
      <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource ColorControlBackground}" Spacing="0" Padding="0">

        <Grid Padding="20">
          <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource HeaderRow}"/>
            <RowDefinition Height="{StaticResource HeaderRow}"/>
            <RowDefinition Height="{StaticResource HeaderRow}"/>
            <RowDefinition Height="{StaticResource HeaderRow}"/>
            <RowDefinition Height="{StaticResource HeaderRow}"/>
            <RowDefinition Height="{StaticResource HeaderRow}"/>
            <RowDefinition Height="{StaticResource HeaderRow}"/>
            <RowDefinition Height="{StaticResource HeaderRow}"/>
            <RowDefinition Height="{StaticResource HeaderRow}"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <!--Block #-->
          <Label Grid.Row="0" Grid.Column="0" x:Name= "LblBlock" Style="{StaticResource GeneralLabelText}"></Label>
          <Label Grid.Row="0" Grid.Column="1" Text="{Binding TxtBlock}" Style="{StaticResource GeneralLabelTextN}"></Label>
          <!--H34-->
          <Label Grid.Row="1" Grid.Column="0" x:Name= "LblH34" Style="{StaticResource GeneralLabelText}"></Label>
          <Label Grid.Row="1" Grid.Column="1" Text="{Binding TxtH34}" Style="{StaticResource GeneralLabelTextN}"></Label>
          <!--Service Type-->
          <Label Grid.Row="2" Grid.Column="0" x:Name= "LblServiceType" Style="{StaticResource GeneralLabelText}"></Label>
          <Label Grid.Row="2" Grid.Column="1" Text="{Binding TxtServiceType}" Style="{StaticResource GeneralLabelTextN}"></Label>
          <!--Equipment Type/Number-->
          <Label Grid.Row="3" Grid.Column="0" Text="{Binding LblEquipmentType}" Style="{StaticResource GeneralLabelText}"></Label>
          <Label Grid.Row="3" Grid.Column="1" Text="{Binding TxtEquipmentNumber}" Style="{StaticResource GeneralLabelTextN}"></Label>
          <!--Equipment Size-->
          <Label Grid.Row="4" Grid.Column="0" x:Name= "LblEquipmentSize" Style="{StaticResource GeneralLabelText}"></Label>
          <Label Grid.Row="4" Grid.Column="1" Text="{Binding TxtEquipmentSize}" Style="{StaticResource GeneralLabelTextN}"></Label>
          <!--Equipment Status-->
          <Label Grid.Row="5" Grid.Column="0" x:Name= "LblEquipmentStatus" Style="{StaticResource GeneralLabelText}"></Label>
          <Label Grid.Row="5" Grid.Column="1" Text="{Binding TxtEquipmentStatus}" Style="{StaticResource GeneralLabelTextN}"></Label>
          <!--Chassis-->
          <Label Grid.Row="6" Grid.Column="0" x:Name= "LblChassis" Style="{StaticResource GeneralLabelText}"></Label>
          <Label Grid.Row="6" Grid.Column="1" Text="{Binding TxtChassisNumber}" Style="{StaticResource GeneralLabelTextN}"></Label>
          <!--Product-->
          <Label Grid.Row="7" Grid.Column="0" x:Name= "LblProduct" Style="{StaticResource GeneralLabelText}"></Label>
          <Label Grid.Row="7" Grid.Column="1" Text="{Binding TxtProduct}" Style="{StaticResource GeneralLabelTextN}"></Label>
          <!--Start Time-->
          <Label Grid.Row="8" Grid.Column="0" x:Name= "LblStartTime" Style="{StaticResource GeneralLabelText}"></Label>
          <Label Grid.Row="8" Grid.Column="1" Text="{Binding LblTime}" Style="{StaticResource GeneralLabelTextN}"></Label>
        </Grid>
      </StackLayout>

      <!--Start Button-->
      <StackLayout Padding="20" BackgroundColor="{StaticResource ColorControlBackground}">
        <Label Text="{x:Static resource:AppString.lblInstructionStartDetention}" HorizontalOptions="Center"></Label>
        <Button Text="{x:Static resource:AppString.btnStartDetention}" Command="{Binding GoFinishDetentionCommand}" Style="{StaticResource SecondFormButtonS}"></Button>
      </StackLayout>
    </StackLayout>
    </ScrollView>
  </StackLayout>
</abstract:NavigatingPage>
