Amigo.Tenant.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XPO.ShuttleTracking.Mobile.App">
    <Application.Resources>

        <ResourceDictionary>

            <!--
        <OnPlatform x:TypeArguments="Font" Android="30" iOS="40" WinPhone="20" x:Key="TitleFontSize" />

        <Style x:Key="MyTitleLabel" TargetType="Label" BaseResourceKey="TitleStyle">
          <Setter Property="LineBreakMode" Value="TailTruncation" />
          <Setter Property="XAlign" Value="Center" />
          <Setter Property="Font" Value="{StaticResource TitleFontSize}" />
        </Style>
        -->


            <!--Colors-->
            <Color x:Key="ColorXpoRed">#CC0000</Color>
            <Color x:Key="ColorBodyText">#333333</Color>
            <Color x:Key="ColorContrastText">#FFFFFF</Color>
            <Color x:Key="ColorInactiveText">#858585</Color>
            <Color x:Key="ColorPlaceholderText">#858585</Color>
            <Color x:Key="ColorShipmentIdBackground">#343434</Color>
            <Color x:Key="ColorBackground">#DDDDDD</Color>
            <Color x:Key="ColorSubtitleBackground">#E8E8E8</Color>
            <Color x:Key="ColorControlBackground">#F8F8F8</Color>
            <Color x:Key="ColorAlternateRows">#F8F8F8</Color>
            <Color x:Key="ColorAlternateRowsB">#FFFFFF</Color>
            <Color x:Key="ColorPanelHeaderBackground">#F8F8F8</Color>
            <Color x:Key="ColorRefreshBackground">#212121</Color>
            <Color x:Key="ColorLastUpdateHeader">#212121</Color>
            <Color x:Key="ColorSuccess">#009900</Color>
            <Color x:Key="ColorActiveFormInput">#0091EA</Color>
            <Color x:Key="ColorOnBreak">#0091EA</Color>
            <Color x:Key="ColorTextPlaceholder">#0091EA</Color>
            <Color x:Key="ColorTextLink">#0091EA</Color>
            <Color x:Key="ColorOngoingStatus">#0091EA</Color>
            <Color x:Key="ColorError">#D50000</Color>
            <Color x:Key="ColorGeoFencing">#00C853</Color>
            <Color x:Key="ColorStatusManual">#00C853</Color>
            <Color x:Key="ColorOnDuty">#00C853</Color>
            <Color x:Key="ColorStatusPaused">#FF6D00</Color>

            <!--<OnPlatform x:Key="AppFont" x:TypeArguments="x:String" Android="Roboto-Regular.ttf#Roboto-Regular" iOS="Roboto-Regular"/>-->
            <GridLength x:Key="HeaderRow">Auto</GridLength>
            <!-- Header Height -->
            <x:Double x:Key="HeaderSizeM">34</x:Double>

            <!-- Button Height -->
            <x:Double x:Key="EntrySizeL">74</x:Double>
            <x:Double x:Key="EntrySizeM">64</x:Double>
            <x:Double x:Key="EntrySizeS">54</x:Double>

            <x:Double x:Key="LabelSizeWidth">150</x:Double>

            <Style TargetType="Label">
                <!--<Setter Property="FontFamily" Value="{StaticResource AppFont}"/>-->
            </Style>
            <Style TargetType="Entry">
                <!--<Setter Property="FontFamily" Value="{StaticResource AppFont}"/>-->
            </Style>
            <Style TargetType="Button" BaseResourceKey="DefaultButton">
            </Style>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorBackground}" />
            </Style>
            <Style TargetType="ListView">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorBackground}" />
            </Style>

            <Style x:Key="FooterLabelText" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorPlaceholderText}" />
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style x:Key="DefaultButton" TargetType="Button">
                <!--<Setter Property="FontFamily" Value="{StaticResource AppFont}"/>-->
                <Setter Property="HeightRequest" Value="150"/>
            </Style> App



            <!--General-->
            <Style x:Key="GeneralPlaceholder" TargetType="Label">
                <Setter Property="TextColor"  Value="{StaticResource ColorPlaceholderText}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontSize" Value="Small"/>
            </Style>

            <Style x:Key="GeneralLabelText" TargetType="Label">
                <Setter Property="TextColor"  Value="{StaticResource ColorBodyText}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="{StaticResource LabelSizeWidth}" />
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>

                <Setter Property="FontSize" Value="Small"/>
            </Style>

            <Style x:Key="GeneralLabelTextN" TargetType="Label">
                <Setter Property="TextColor"  Value="{StaticResource ColorBodyText}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            <Style x:Key="SimpleLabelTextN" TargetType="Label">
                <Setter Property="TextColor"  Value="{StaticResource ColorBodyText}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            <Style x:Key="GeneralLabelTextL" TargetType="Label">
                <Setter Property="TextColor"  Value="{StaticResource ColorBodyText}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Large"/>
            </Style>

            <Style x:Key="GeneralGreenLabelText" TargetType="Label">
                <Setter Property="TextColor"  Value="{StaticResource ColorSuccess}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Large"/>
            </Style>

            <Style x:Key="GeneralBlueLabelTextL" TargetType="Label">
                <Setter Property="TextColor"  Value="{StaticResource ColorActiveFormInput}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Large"/>
            </Style>

            <Style x:Key="GeneralSubtitleText" TargetType="Label">
                <Setter Property="TextColor"  Value="{StaticResource ColorBodyText}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium"/>
            </Style>

            <Style x:Key="GeneralDataText" TargetType="Label">
                <Setter Property="TextColor"  Value="{StaticResource ColorBodyText}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontSize" Value="Small"/>
            </Style>

            <Style x:Key="GeneralErrorText" TargetType="Label">
                <Setter Property="TextColor"  Value="{StaticResource ColorError}" />
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="GeneralEntryText" TargetType="Entry">
                <Setter Property="TextColor"  Value="{StaticResource ColorBodyText}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource ColorPlaceholderText}" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="GeneralPicker" TargetType="Picker">
                <Setter Property="HorizontalOptions"  Value="FillAndExpand" />
            </Style>
            <Style x:Key="GeneralDatePicker" TargetType="DatePicker">
                <Setter Property="HorizontalOptions"  Value="FillAndExpand" />
            </Style>
            <Style x:Key="GeneralSearchBar" TargetType="SearchBar">
                <Setter Property="TextColor"  Value="{StaticResource ColorBodyText}" />
            </Style>
            <Style x:Key="GeneralLabel" TargetType="Label">
                <Setter Property="TextColor"  Value="{StaticResource ColorPanelHeaderBackground}" />
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="DesctiptionLabelText" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorBodyText}"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Small"/>
            </Style>

            <!--Labels-->
            <Style x:Key="TOSLabelSubtitle" TargetType="Label">
                <Setter Property="TextColor"  Value="{StaticResource ColorBodyText}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            <Style x:Key="TOSLabelText" TargetType="Label">
                <Setter Property="TextColor"  Value="{StaticResource ColorBodyText}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontSize" Value="Small"/>
            </Style>

            <!--Containers-->
            <Style x:Key="OuterStackLayout" TargetType="StackLayout">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Spacing" Value="0"/>
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
            </Style>

            <!-- Buttons -->
            <Style x:Key="PrimaryFormButton" TargetType="Button" BasedOn="DefaultButton">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BackgroundColor" Value="{StaticResource ColorXpoRed}"/>
                <Setter Property="TextColor" Value="{StaticResource ColorContrastText}"/>
            </Style>
            <Style x:Key="PrimaryFormButtonL" TargetType="Button" BaseResourceKey="PrimaryFormButton">
                <Setter Property="HeightRequest" Value="{StaticResource EntrySizeL}"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="PrimaryFormButtonM" TargetType="Button" BaseResourceKey="PrimaryFormButton">
                <Setter Property="HeightRequest" Value="{StaticResource EntrySizeM}"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="PrimaryFormButtonS" TargetType="Button" BaseResourceKey="PrimaryFormButton">
                <Setter Property="HeightRequest" Value="{StaticResource EntrySizeS}"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>

            <Style x:Key="SecondFormButton" TargetType="Button">
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BackgroundColor" Value="{StaticResource ColorSuccess}"/>
                <Setter Property="TextColor" Value="{StaticResource ColorContrastText}"/>
            </Style>
            <Style x:Key="SecondFormButtonL" TargetType="Button" BaseResourceKey="SecondFormButton">
                <Setter Property="HeightRequest" Value="{StaticResource EntrySizeL}"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="SecondFormButtonM" TargetType="Button" BaseResourceKey="SecondFormButton">
                <Setter Property="HeightRequest" Value="{StaticResource EntrySizeM}"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="SecondFormButtonS" TargetType="Button" BaseResourceKey="SecondFormButton">
                <Setter Property="HeightRequest" Value="{StaticResource EntrySizeS}"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>


            <Style x:Key="PrimaryButton" TargetType="Button">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="{StaticResource ColorBodyText}"/>
                <Setter Property="TextColor" Value="{StaticResource ColorContrastText}"/>
            </Style>
            <Style x:Key="PrimaryButtonL" TargetType="Button" BaseResourceKey="PrimaryButton">
                <Setter Property="HeightRequest" Value="{StaticResource EntrySizeL}"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="PrimaryButtonM" TargetType="Button" BaseResourceKey="PrimaryButton">
                <Setter Property="HeightRequest" Value="{StaticResource EntrySizeM}"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="PrimaryButtonS" TargetType="Button" BaseResourceKey="PrimaryButton">
                <Setter Property="HeightRequest" Value="{StaticResource EntrySizeS}"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>

            <!--Main Menu-->
            <Style x:Key="MenuLabelTextBold" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor"  Value="{StaticResource ColorBodyText}" />
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="MenuLabelText" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="TextColor"  Value="{StaticResource ColorBodyText}" />
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="MenuLabelStatus" TargetType="Label">
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor"  Value="{StaticResource ColorGeoFencing}" />
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            <Style x:Key="MenuStack" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="BackgroundColor" Value="{StaticResource ColorBackground}"/>
                <Setter Property="Spacing" Value="1"/>
                <Setter Property="Padding" Value="0,1,0,1"/>
            </Style>
            <Style x:Key="MenuStackDrawer" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorAlternateRows}"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="HeightRequest" Value="{StaticResource EntrySizeM}"/>
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Padding" Value="15,10,15,10"/>
            </Style>

            <!--App Headers-->
            <Style x:Key="BaseHeaderStack" TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="MinimumHeightRequest" Value="{StaticResource HeaderSizeM}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Spacing" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="HeaderStackLastUpdate" BaseResourceKey="BaseHeaderStack" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorLastUpdateHeader}" />
                <Setter Property="Opacity" Value="1" />
            </Style>
            <Style x:Key="HeaderStackArrived" BaseResourceKey="BaseHeaderStack" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorGeoFencing}" />
                <Setter Property="Opacity" Value="1" />
            </Style>
            <Style x:Key="HeaderLabelText" TargetType="Label">
                <Setter Property="TextColor"  Value="{StaticResource ColorPanelHeaderBackground}" />
                <Setter Property="MinimumHeightRequest" Value="{StaticResource HeaderSizeM}"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="HeightRequest" Value="{StaticResource HeaderSizeM}" />
            </Style>
            <Style x:Key="HeaderLabelTextBold" TargetType="Label">
                <Setter Property="TextColor"  Value="{StaticResource ColorPanelHeaderBackground}" />
                <Setter Property="MinimumHeightRequest" Value="{StaticResource HeaderSizeM}"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HeightRequest" Value="{StaticResource HeaderSizeM}" />
            </Style>


            <!--Custom Switch-->
            <Style x:Key="SwitchBackground" TargetType="Grid">
                <Setter Property="Padding" Value="1" />
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="BackgroundColor" Value="{StaticResource ColorBackground}" />
                <Setter Property="HeightRequest" Value="{StaticResource EntrySizeS}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
            <Style x:Key="SwitchLabelBase" TargetType="Label">
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            <Style x:Key="SwitchLabelSelected" BaseResourceKey="SwitchLabelBase" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorContrastText}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource ColorBodyText}" />
            </Style>
            <Style x:Key="SwitchLabelUnSelected" BaseResourceKey="SwitchLabelBase" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorBodyText}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource ColorContrastText}" />
            </Style>

            <!--Custom Tab-->
            <Style x:Key="TabBackground" TargetType="Grid">
                <Setter Property="Padding" Value="0" />
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="ColumnSpacing" Value="1" />
                <Setter Property="BackgroundColor" Value="{StaticResource ColorBackground}" />
                <Setter Property="MinimumHeightRequest" Value="{StaticResource EntrySizeL}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="TabLabelBase" TargetType="Label">
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium"/>
            </Style>

            <Style x:Key="TabLabelSelected" BaseResourceKey="TabLabelBase" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorBodyText}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource ColorControlBackground}" />
            </Style>

            <Style x:Key="TabLabelUnSelected" BaseResourceKey="TabLabelBase" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorBodyText}"/>
                <Setter Property="BackgroundColor" Value="{StaticResource ColorControlBackground}" />
            </Style>

            <Style x:Key="TabBoxSelected" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorXpoRed}" />
                <Setter Property="Opacity" Value="1" />
            </Style>
            <Style x:Key="TabBoxUnSelected" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorPanelHeaderBackground}" />
                <Setter Property="Opacity" Value="1" />
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>